<?xml version="1.0"?>
<package format="2">
  <name>youbot_arm_5_pos</name>
  <version>0.0.0</version>
  <description>The youbot_arm_5_pos package</description>

  <maintainer email="rishabh-par@todo.todo">rishabh-par</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>brics_actuator</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_export_depend>brics_actuator</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <build_export_depend>roscpp</build_export_depend>
  <exec_depend>brics_actuator</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>image_transport</exec_depend>
  <exec_depend>cv_bridge</exec_depend>
  <build_depend>OpenCV</build_depend>
  <exec_depend>OpenCV</exec_depend>

  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
